<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 50px;
            /*background: red;*/
        }
        .top ul li{
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: pink;
        }
        .top ul li a:link{
            text-decoration: none;
            color: black;
        }
        .top ul li a:hover{
            text-decoration: none;
            color: black;
        }
       #t1,#t2,#t3{
            clear: both;
            width: 500px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 0;
        }
        #t1{
            background: yellow;
        }
        #t2{
            background: orange;
            display: none;
        }
        #t3{
            background: pink;
            display: none;
        }
        .lin1,.lin2,.lin3{
            width: 100px;
            border-top: 2px solid red;
            margin: 0 auto;
            animation-name: mycolor;
            animation-timing-function:linear;
            animation-duration: 2s;
            animation-iteration-count:1;
            animation-direction:alternate;
        }
        .lin2,.lin3{
            display: none;
        }
        @keyframes mycolor {
            0%{
               width: 20px;
            }
            25%{
                width: 50px;
            }
            50%{
                width: 80px;
            }
            100%{
                width: 100px;
            }
        }
    </style>
    <script type="text/javascript">
        function show1(i) {
            var t1=document.getElementById("t1");
            var t2=document.getElementById("t2");
            var t3=document.getElementById("t3");
            var lin1=document.querySelector(".lin1");
            var lin2=document.querySelector(".lin2");
            var lin3=document.querySelector(".lin3");
            var arrP=[t1,t2,t3];
            var arrL=[lin1,lin2,lin3];
            for(var j=0;j<arrP.length;j++){
                arrP[1].style.display="none";
                arrP[2].style.display="none";
                arrL[j].style.display="none";
            }
            arrP[i].style.display="block";
            arrL[i].style.display="block";
        }
    </script>
</head>
<body>
<div class="top">
    <ul>
        <li onclick="show1(0)" class="d1">
            <div class="lin1"></div>
            <a href="#"  >购物</a>
        </li>

        <li onclick="show1(1)" class="d1">
            <div class="lin2"></div>
            <a href="#" >鞋子</a>
        </li>
        <li onclick="show1(2)" class="d1">
            <div class="lin3"></div>
            <a href="#" >包包</a>
        </li>
        <div id="t1">
            111
        </div>
        <div id="t2">
            222
        </div>
        <div id="t3">
            333
        </div>
    </ul>
</div>
</body>
</html>